<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Voice Recorder & Location Tool</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h2>Voice Recorder & Location Tool</h2><br />
            <p>
                <button onclick="getLatLng()" class="btn btn-primary">Get User Location</button><br /><br />
                <button onclick="startRecording()" class="btn btn-primary">Start Recording</button><br /><br />
                <button onclick="stopRecording()" class="btn btn-primary" disabled id="stopButton">Stop Recording</button>
            </p>
        </div>

    </div> <!-- /container -->

    <script src="https://use.fontawesome.com/9da9b46707.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
</body>

<script>
    function startRecording() {
        alert("startRecording()");
        var bt = document.getElementById('stopButton');
        bt.disabled = false
    }

    function stopRecording() {
        alert("stopRecording()");
        var bt = document.getElementById('stopButton');
        bt.disabled = true
    }

    function getLatLng() {
        alert("getCoordinates()");
    }

    function displayAlert(title, message) {
        alert(`${title} ${message}`)
    }
</script>

</html>
